{
  "name": "dsh-stats-decimal",
  "version": "0.6.0",
  "type": "module",
  "main": "lib/index.js",
  "description": "DSH v0.2.0-rc.1 plugin: preserves native StatsPills and adds CNY/USD cost, recharge balance, and Beijing-time pricing-period status.",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "node --test",
    "check:upstream": "node scripts/check-deepseek-docs.mjs"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./pricing": {
      "default": "./lib/pricing.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "license": "MIT"
}
